# TYPE      DATABASE        USER            ADDRESS                 METHOD
local       all             postgres                                trust

# Default test user (hostnossl + md5)
hostnossl   all             pgc4d           0.0.0.0/0               md5

# Users for testing other connection methods
local       all             pgc4d_local                             md5
hostssl     all             pgc4d_hostssl   0.0.0.0/0               md5
hostnossl   all             pgc4d_hostnossl 0.0.0.0/0               md5

# Users for testing other auth mechanisms
hostnossl   all             pgc4d_trust     0.0.0.0/0               trust
hostnossl   all             pgc4d_clear     0.0.0.0/0               password
hostnossl   all             pgc4d_md5       0.0.0.0/0               md5
hostnossl   all             pgc4d_scram     0.0.0.0/0               scram-sha-256
