listen_addresses = '*'
port = 5433
ssl = on
ssl_cert_file = '/etc/postgresql/postgres.pem'
ssl_key_file = '/etc/postgresql/postgres-key.pem'
hba_file = '/etc/postgresql/pg_hba.conf'
unix_socket_directories = '/var/run/postgresql,/socket'
